# TableGame

./: App.xaml  App.xaml.cs  Game.cs  GameLoader.cs  GameStat.cs  ICommand.cs  ICoordinates.cs  IMapObject.cs  IObserver.cs  ISubject.cs  JsonSerializerExtensions.cs  Logger.cs  Map.cs  MapObject.cs  Menu.cs  Player.cs  Program.cs  Structure.cs  TableGame.csproj  TableGame.sln  Tile.cs  UnitStats.cs
Fractions/: Fraction.Imperium.cs  Fraction.Orks.cs
GameServices/: Game.cs  GameLoader.cs  GameLogic.cs  GameSetup.cs  GameStat.cs  Player.cs  StepCounter.cs
MapServices/: ICoordinates.cs  Map.cs  MapObject.cs  MapStat.cs  Rock.cs  Structure.cs  Tile.cs
Properties/: Resources.Designer.cs  Resources.resx
Structures/: Rock.cs  Structure.cs
Units/: SoldierImperium.cs  Unit.cd
ViewModels/: MainWindowVM.cs  ShopWindowVM.cs
Views/: ChooseActions.xaml  ChooseActions.xaml.cs  ChooseActionsWindow.xaml  ChooseActionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RollDiceWindow.xaml  RollDiceWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  StartMenuPage.xaml  StartMenuPage.xaml.cs  StartMenuWindow.xaml  StartMenuWindow.xaml.cs
Views/Converters/: EnumToColorConverter.cs  TileNullToRandomFloreConverter.cs  UnitInfoFromMapObject.cs  UnitNameFromListConverter.cs
Weapons/: Weapon.cs
abilities/: Abilities.cd  Ability.cs  ActiveAbility.cs  IAbility.cs  PassiveAbility.cs  TargetAbility.cs
abilities/Passive_abilities/: PassiveRegeneration.cs
abilities/Target_abilities/: Fireball.cs  HealTarget.cs
abilities/passive_abilities/: IncreasedLuck.cs
fractions/: Fraction.cs
game/: Game.cs  GameLoader.cs  GameSetup.cs  GameStat.cs
map/: Map.cs  MapStat.cs  MapStats.cs
units/: Psycho.cs  Soldier.cs  SoldierImperium.cs  SoldierOrks.cs  Transport.cs  Unit.cs  UnitUtility.cs
weapon/: Weapon.cs
