<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitStats.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abilities\Active_abilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview3" />
  </ItemGroup>

</Project>
