<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitStats.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abilities\active_abilities\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
